<!DOCTYPE html>
<html lang="en">
    <!-- Head contiene etiquetas de configuracion -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">




    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li>
                <a href="" id="producto">Home</a>
            </li>
        </ul>
    </header>

    <section>
        <a href="" class="enlace">Ver mas</a>
    </section>
</body>
</html>